Initialize(
	Assignment(
		Variable(const char ch) = Literal(Literal char 'a')
	)
)
Initialize(
	Assignment(
		Variable(const int number) = Literal(Literal untypedInt 1)
	)
)
Initialize(
	Assignment(
		Variable(Literal f32 gravity) = Literal(Literal untypedFloat 9.81)
	)
)
Initialize(
	Assignment(
		Variable(const f32 float) = Literal(const f32 1)
	)
)
Initialize(
	Assignment(
		Variable(Literal uint uintNumber) = Literal(Literal uint 1)
	)
)
Initialize(
	Assignment(
		Variable(const int[] array) = Literal(Literal untypedInt[] 1,2,3,4)
	)
)
FunctionBody(main(str[]@ args) int{
	Initialize(
		Assignment(
			Variable(i32 num) = Literal(i32 1)
		)
	)
	Initialize(
		Assignment(
			Variable(i32@ ref) = @Variable(i32 num)
		)
	)
	Initialize(
		Assignment(
			Variable(str buffer) = FunctionCall(str())
		)
	)
	FunctionCall(Print(Variable(Literal str __Soul_c_str_0__)))
	FunctionCall(Input(&Variable(str buffer)))
	FunctionCall(Println(Variable(str buffer)))
	Return(Literal(int 0))
	
})
