Initialize(
	Assignment(
		Variable(const int[] array) = Literal(Literal untypedInt[] __programMemory_4)
	)
)
Initialize(
	Assignment(
		Variable(const str[] strarray) = Literal(Literal str[] __programMemory_5)
	)
)
FunctionBody(wrong(){
	Initialize(
		Assignment(
			Variable(int[] array2) = Literal(int[] __programMemory_6)
		)
	)
	
})

FunctionBody(main(str[]@ args) int{
	FunctionCall(Println(Variable(str[]@ args)))
	Initialize(
		Assignment(
			Variable(int@ f) = @Literal(Literal untypedInt __programMemory_7)
		)
	)
	Initialize(
		Assignment(
			Variable(i32 num) = FunctionCall(i32(Literal(Literal untypedInt 1)))
		)
	)
	Initialize(
		Assignment(
			Variable(i32@ ref) = @Variable(i32 num)
		)
	)
	Initialize(
		Assignment(
			Variable(str buffer) = FunctionCall(str())
		)
	)
	Initialize(
		Assignment(
			Variable(str@ refstr) = @Variable(str buffer)
		)
	)
	FunctionCall(Print(Variable(Literal str __Soul_c_str_3__)))
	FunctionCall(Input(&Variable(str buffer)))
	FunctionCall(Println(@Variable(str buffer)))
	Return(Literal(int 0))
	
})
