Initialize(
		Assignment(
			Variable(const int number) = Literal(Literal untypedInt 1)
		)
	)
Initialize(
		Assignment(
			Variable(Literal f32 gravity) = Literal(Literal untypedFloat 9.81)
		)
	)
Initialize(
		Assignment(
			Variable(const f32 float) = Literal(const f32 1)
		)
	)
Initialize(
		Assignment(
			Variable(Literal uint uintNumber) = Literal(Literal uint 1)
		)
	)
FunctionBody(main(Literal str[] args) int{
	FunctionBody(sum( int a,  int b) int{
	Return(BinaryExpression(Variable(const int a) + Variable(const int b), type: const int))
	drop(b)
	drop(a)
	})
	Initialize(
		Assignment(
			Variable(int num) = FunctionCall(sum(Literal(Literal untypedInt 1), Literal(Literal untypedInt 2)))
		)
	)
	Return(Literal(int 0))
	drop(num)
	drop(args)
	})