id: 0 (
	functions:(
		printInput(), 
		ref(), 
		array(), 
		main(str[]@ args) int, 
		whileArgs(str[]@ args)
	),
	vars: (
		Literal str __Soul_c_str_0__,
		Literal str __Soul_c_str_1__,
		Literal str __Soul_c_str_2__,
		Literal str __Soul_c_str_3__,
		Literal str __Soul_c_str_4__,
		Literal str __Soul_c_str_5__,
		Literal str __Soul_c_str_6__,
		const char ch,
		const f32 float,
		Literal f32 gravity,
		const int number,
		const str[] strarray,
		Literal uint uintNumber
	),
),
id: 1 (
	functions:(
		
	),
	vars: (
		int[] array,
		int second
	),
),
id: 2 (
	functions:(
		
	),
	vars: (
		str[]@ args,
		uint argsLen
	),
),
id: 3 (
	functions:(
		
	),
	vars: (
		str buffer,
		int@ f,
		i32 num,
		i32@ ref,
		str@ refstr
	),
),
id: 4 (
	functions:(
		
	),
	vars: (
		str buffer
	),
),
id: 5 (
	functions:(
		sum( int a,  int b) int
	),
	vars: (
		str[]@ args
	),
),
id: 6 (
	functions:(
		
	),
	vars: (
		const int a,
		const int b
	),
),
