id: 0 (
	functions:(
		ifs(), 
		main(str[]@ args) int, 
		whileArgs(str[]@ args), 
		array(), 
		Input(mut str& buffer str prefix = Variable(Literal str __Soul_c_str_3__)), 
		ref()
	),
	vars: (
		Literal str __Soul_c_str_0__,
		Literal str __Soul_c_str_1__,
		Literal str __Soul_c_str_2__,
		Literal str __Soul_c_str_3__,
		Literal str __Soul_c_str_4__,
		Literal str __Soul_c_str_5__,
		Literal str __Soul_c_str_6__,
		Literal str __Soul_c_str_7__,
		Literal str __Soul_c_str_8__,
		const char ch,
		const f32 float,
		Literal f32 gravity,
		const int number,
		const str[] strarray,
		Literal uint uintNumber
	),
),
id: 1 (
	functions:(
		
	),
	vars: (
		int condition
	),
),
id: 2 (
	functions:(
		
	),
	vars: (
		int f
	),
),
id: 3 (
	functions:(
		
	),
	vars: (
		int f
	),
),
id: 4 (
	functions:(
		
	),
	vars: (
		int f
	),
),
id: 5 (
	functions:(
		
	),
	vars: (
		int[] array,
		uint index,
		string name,
		int@ second
	),
),
id: 6 (
	functions:(
		
	),
	vars: (
		str[]@ args,
		uint argsLen,
		int i,
		int lastIndex
	),
),
id: 7 (
	functions:(
		
	),
	vars: (
		
	),
),
id: 8 (
	functions:(
		
	),
	vars: (
		str buffer,
		int@ f,
		i32 num,
		i32@ ref,
		str@ refstr
	),
),
id: 9 (
	functions:(
		
	),
	vars: (
		str& buffer,
		const str prefix
	),
),
id: 10 (
	functions:(
		sum( int a,  int b) int
	),
	vars: (
		str[]@ args,
		str buffer
	),
),
id: 11 (
	functions:(
		
	),
	vars: (
		const int a,
		const int b
	),
),
