id: 0 (
	functions:(
		main(Literal str[] args) int
	),
	vars: (
		Literal str __Soul_c_str_0__,
		Literal str __Soul_c_str_1__,
		Literal str __Soul_c_str_2__,
		const int[] array,
		const f32 float,
		Literal f32 gravity,
		const int number,
		Literal uint uintNumber
	),
),
id: 1 (
	functions:(
		sum( int a,  int b) int
	),
	vars: (
		Literal str[] args,
		Literal int foo,
		const int num,
		int sec
	),
),
id: 2 (
	functions:(
		foo( int a) int
	),
	vars: (
		const int a,
		const int b
	),
),
id: 3 (
	functions:(
		
	),
	vars: (
		const int a
	),
),
id: 4 (
	functions:(
		
	),
	vars: (
		int a
	),
),
id: 5 (
	functions:(
		
	),
	vars: (
		
	),
),
id: 6 (
	functions:(
		
	),
	vars: (
		
	),
),
id: 7 (
	functions:(
		
	),
	vars: (
		
	),
),
