const number = 1 
Literal gravity = 9.81 
const f32 float = 1 
Literal uint uintNumber = 1 
testMove ( int a ) int { 
int ab = 1 
move := ab 
Println ( ab ) 
return 0 
} 
printSum ( int a , int b ) int { 
Println ( __soul_format_string__ ( __Soul_c_str_0__ , a , __Soul_c_str_2__ , b , __Soul_c_str_1__ , a + b , __Soul_c_str_0__ ) ) 
return 0 
} 
main ( Literal str [] args ) int { 
sum ( int a , int b ) int { 
return a + b 
} 
const num = 1 + 2 
sec := sum ( num , 2 ) 
Println ( num ) 
Literal foo = 1 + 1 ** 2 
Println ( foo ) 
return 0 
} 
