main() {
    Println("hello world")

    var := 1
    let lt = 1
    const cnst = 1
    Literal ltrl = 1

    
    int int_lt = 1
    const int int_cnst = 1
    Literal int int_ltrl = 1

    tuple := (1,2,3,4)

    // var = 2

    arr := [f32: 1, 2, 3, 4, 5]
    arr2 := [f32: for 10 => 0]
    arr3 := [for i in 10 => i%2]
    map := [(str, bool):
        ("hello", true),
        ("world", false),
    ]

    num := sum(1, 2)
    // num = num.sum(1)
    Println(f"num == {num}")
    sum(1, 2)
    SumResult(sum: sum(1,2), other: 1)

    return
}

sum(int a, int b) int {
    return a + b
}

int sum(this, int b) int {
    return this + b
}













